# LBS_reader

./: .project  pom.xml  webdefault.xml
src/main/java/com/reader/common/action/: BaseAction.java
src/main/java/com/reader/common/dao/: BaseDao.java  BaseService.java
src/main/java/com/reader/common/util/: Constant.java  IDUtil.java  MD5Util.java  RequestUtil.java
src/main/java/com/reader/core/action/: AdminAction.java  BookAction.java  ContactAction.java  ReaderAction.java  RecordAction.java  Test1Action.java  TestAction.java  UserAction.java
src/main/java/com/reader/core/dao/: AdminDao.java  BookDao.java  ContactDao.java  ReaderDao.java  RecordDao.java  TestDao.java  TestDaoImpl.java  UserDao.java
src/main/java/com/reader/core/impl/: AdminDaoImpl.java  BookDaoImpl.java  ContactDaoImpl.java  ReaderDaoImpl.java  RecordDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/reader/core/model/: Admin.java  Book.java  Contact.java  Reader.java  Record.java  Test.java  TestInfo.java  User.java
src/main/java/com/reader/core/service/: TestService.java  TestServiceImpl.java
src/main/java/com/reader/service/dao/: AdminService.java  BookService.java  ContactService.java  ReaderService.java  RecordService.java  TestService.java  UserService.java
src/main/java/com/reader/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  ContactServiceImpl.java  ReaderServiceImpl.java  RecordServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/api/common/action/: BaseAction.java
src/main/java/com/test/api/common/dao/: BaseDao.java
src/main/java/com/test/api/common/util/: RequestUtil.java
src/main/java/com/test/api/core/action/: TestAction.java
src/main/java/com/test/api/core/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/test/api/core/model/: TestInfo.java
src/main/java/com/test/api/core/service/: TestService.java  TestServiceImpl.java
src/main/resources/: logback.xml  spring.xml  struts.xml
src/main/resources/config/: jdbc.properties  sqlMap.xml
src/main/resources/config/ibatis/: Admin.xml  Book.xml  Contact.xml  Reader.xml  Record.xml  Test.xml  User.xml
src/main/resources/sql/: server_db.sql
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: out.css  style.css
src/main/webapp/js/: actions.js  admin.js  adminManager.js  billOfferFree.js  bill_offer.js  blacklist.js  bookManager.js  business.js  business_operator.js  contactManager.js  cpkg.js  crmInfo.js  crmOrderInfo.js  ct_statistics.js  ecrm_product.js  ecrmorder_statistics.js  ecrmorder_user.js  ecrmorder_workflow.js  ecrmproduct_add.js  group.js  head.js  login.js  main.js  monitor_CN.js  monitor_GD160.js  monitor_GD168.js  monitor_term.js  order_user.js  order_user_batch.js  order_user_extra.js  order_user_withPage.js  order_workflow.js  ppkg.js  premium.js  product_auditing.js  products.js  readerManager.js  recordManager.js  spkg.js  sptel.js  (+3 more)
src/main/webapp/js/core/: colorsel.js  common.js  config.js  customFunctions.js  data.js  dyn_form.js  renderer.js  store.js
src/main/webapp/page/: index.jsp  login.jsp
src/main/webapp/resources/ext.3.3.1/: ext-all.js
src/main/webapp/resources/ext.3.3.1/resources/css/: ext-all.css
src/main/webapp/resources/ext.3.3.1/ux/: ux-all.js
src/test/java/com/test/api/: BaseTest.java  DownLoadTest.java  GamesInfoTest.java
